
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minimal Chat UI (Screenshot Match)</title>
  <style>
    :root{
      --bg:#0f0f0f;                 /* page background */
      --panel:#efe3cc;              /* light cream chat area */
      --bubble-bot:#27452e;         /* deep green bubbles for server */
      --bubble-user:#bcd8c1;        /* light green bubbles for user */
      --bar:#a08256;                /* bottom bar tan/brown */
      --input:white;              /* light green input field */
      --send:#725328;               /* darker brown send circle */
      --radius:22px;                /* big rounded corners */
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      display:grid; place-items:center; padding:16px;
    }

    .frame{
      width:400px;                  /* fixed width */
      height:650px;                 /* reasonable height */
      background:var(--panel);
      border-radius:28px;
      padding:16px 16px 110px; /* leave space for bottom bar */
      position:relative;
      box-shadow: 0 20px 50px rgba(0,0,0,.45), inset 0 0 0 2px rgba(0,0,0,.06);
      overflow:hidden;
    }

    .scroll{
      position:absolute; inset:16px 16px 96px 16px; /* top, right, bottom, left */
      overflow:auto;
    }

    .msg{
      max-width: 72%;
      padding:18px 22px;
      border-radius:18px;
      margin:18px 0;
      line-height:1.2;
      font-weight: 600;
      letter-spacing:.2px;
      min-height: 58px;
      display:flex; align-items:center;
    }
    .left{
      margin-right:auto;
      border-top-left-radius:10px; border-bottom-left-radius:10px;
      background:var(--bubble-bot);
      color:#e6f0e8;
    }
    .right{
      margin-left:auto;
      border-top-right-radius:10px; border-bottom-right-radius:10px;
      background:var(--bubble-user);
      color:#27452e;
    }

    /* Bottom bar */
    .bar{
      position:absolute; left:0; right:0; bottom:0;
      background:var(--bar);
      padding:18px 22px; height:80px;
      display:flex; align-items:center; gap:14px;
      border-top-left-radius:24px; border-top-right-radius:24px;
    }

    .inputWrap{
      background:var(--input);
      flex:1; height:40px; border-radius:16px;
      display:flex; align-items:center; padding:0 14px 0 18px;
      outline:2px solid rgba(0,0,0,.07);
    }
    .inputWrap input{
      flex:1; 
     height:100%; 
     border:0; outline:0;  
     background:transparent;
     font-size:15px;
     color:#27452e;
    }
    .iconBtn{
      background:transparent; border:0; width:38px; height:38px; display:grid; place-items:center; cursor:pointer;
    }
    .sendBtn{
      width:58px; height:58px; border-radius:999px; background:var(--send); display:grid; place-items:center; cursor:pointer; border:0;
      box-shadow: inset 0 0 0 2px rgba(0,0,0,.1), 0 4px 12px rgba(0,0,0,.25);
    }
    .sendBtn svg{ transform: translateX(1px); }

    /* Optional: slim scrollbars */
    .scroll::-webkit-scrollbar{ width:10px }
    .scroll::-webkit-scrollbar-thumb{ background:#cbb89b; border-radius:10px }

  </style>
</head>
<body>
  <div class="frame" role="application" aria-label="Chat window">
    <div class="scroll" id="messages">
      <!-- Sample bubbles -->
      <div class="msg right">User message</div>
      <div class="msg left">Server reply</div>
    </div>

    <div class="bar">
      <div class="inputWrap">
        <input id="input" type="text" placeholder="write your question here" autocomplete="off" />
        <button class="iconBtn" id="micBtn" aria-label="voice input">
          <!-- mic icon -->
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M12 14a3 3 0 0 0 3-3V6a3 3 0 0 0-6 0v5a3 3 0 0 0 3 3Z" stroke="#1e1e1e" stroke-width="2" stroke-linecap="round"/>
            <path d="M19 11a7 7 0 1 1-14 0" stroke="#1e1e1e" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 18v3" stroke="#1e1e1e" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      <button class="sendBtn" id="sendBtn" aria-label="send message">
        <!-- paper plane icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M22 2 11 13" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M22 2 15 22l-4-9-9-4 20-7Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
  </div>

  <script src="{{ url_for('static', filename='chatbot.js') }}"></script>
</body>
</html>