<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disease Detection</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: "Quicksand", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: linear-gradient(#2f5e33, #d6b889);
      color: #1d2d20;
      text-align: center;
    }

    main {
      flex: 1;
    }

    /* Navbar layout */
    header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: 20px 60px;
      color: #fff;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
      margin: 0;
      justify-self: start;
    }

    nav {
      display: flex;
      gap: 30px;
      justify-self: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      opacity: .9;
      font-weight: 600;
      font-size: 14px;
      padding-block: 6px;
      position: relative;
    }

    nav a::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -4px;
      height: 2px;
      width: 0;
      margin: auto;
      background: #fff;
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    nav a:hover::after,
    nav a.active::after {
      width: 100%;
    }

    /* Search */
    .search {
      justify-self: end;
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid rgba(255,255,255,.6);
      border-radius: 999px;
      padding: 6px 14px;
      min-width: 160px;
      color: #fff;
    }
    .search input {
      background: transparent;
      border: 0;
      outline: 0;
      color: #fff;
      width: 100%;
      font-size: 14px;
    }
    .search input::placeholder {
      color: rgba(255,255,255,.9);
    }
    .search .icon {
      width: 14px;
      height: 14px;
      opacity: .9;
      stroke: #fff;
    }

    /* Hero */
    .hero {
      margin-top: 40px;
      font-family: 'Playfair Display', serif;
      color: #fff;
    }
    .hero h2 {
      font-size: 48px;
      font-weight: bold;
      margin: 20px auto;
      max-width: 800px;
      line-height: 1.2;
    }
    .hero p {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      margin: 10px auto 40px;
      color: #fff;
    }

    /* Upload card */
    .upload-card {
      background: #f7e4d0;
      border-radius: 20px;
      border: 1px solid #333;
      padding: 40px;
      max-width: 500px;
      margin: 0 auto;
      position: relative;
    }
    .upload-card.dragover {
      border: 2px dashed #2f5e33;
      background: #f0d9bb;
    }
    .upload-card img {
      width: 220px;
      display: block;
      margin: 0 auto 20px;
    }
    .upload-card p {
      font-size: 16px;
      margin: 15px 0;
    }
    .upload-card button {
      background: #2f5e33;
      color: #fff;
      padding: 12px 30px;
      border: none;
      border-radius: 999px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Preview */
    .preview {
      margin-top: 15px;
    }
    .preview img {
      max-width: 100%;
      max-height: 200px;
      border-radius: 10px;
    }

    /* CTA */
    .cta {
      margin: 50px 0;
    }
    .cta h3 {
      font-family: 'Playfair Display', serif;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #2f5e33;
    }
    .cta button {
      background: #2f5e33;
      color: #fff;
      padding: 12px 30px;
      border: none;
      border-radius: 999px;
      font-size: 16px;
      cursor: pointer;
    }

    footer {
      background: #234221;
      color: #ccc;
      text-align: center;
      padding: 30px;
      font-size: 0.75rem;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Krishil</h1>

    <nav>
      <a href="{{ url_for('home')}}" class="active">Home</a>
      <a href="#">Support</a>
      <a href="#">About Us</a>
    </nav>

    <label class="search" aria-label="Search">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <circle cx="11" cy="11" r="7" stroke-width="2"></circle>
        <path d="M20 20L17 17" stroke-width="2" stroke-linecap="round"></path>
      </svg>
      <input type="search" placeholder="Search" />
    </label>
  </header>

  <main>
    <section class="hero">
      <h2>AI-Powered Plant Disease Detection</h2>
      <p>Upload A Photo Of Your Plant, And Let Our Advanced AI Detect Any Diseases Or Issues It Might Have</p>
    </section>

    <section class="upload-card" id="uploadCard">
      <p>Drag and drop your image here</p>
      <input type="file" id="fileInput" hidden accept="image/*">
      <button id="uploadBtn">Upload an Image</button>
      <div class="preview" id="preview"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__in">
      © <span id="year"></span> 2025 Krishil. <br />All Rights Reserved.
    </div>
  </footer>

  <script>
    const uploadCard = document.getElementById("uploadCard");
    const fileInput = document.getElementById("fileInput");
    const uploadBtn = document.getElementById("uploadBtn");
    const preview = document.getElementById("preview");

    uploadBtn.addEventListener("click", () => fileInput.click());

    fileInput.addEventListener("change", () => {
      if (fileInput.files.length > 0) {
        displayImage(fileInput.files[0]);
      }
    });

    uploadCard.addEventListener("dragover", (e) => {
      e.preventDefault();
      uploadCard.classList.add("dragover");
    });

    uploadCard.addEventListener("dragleave", () => {
      uploadCard.classList.remove("dragover");
    });

    uploadCard.addEventListener("drop", (e) => {
      e.preventDefault();
      uploadCard.classList.remove("dragover");
      if (e.dataTransfer.files.length > 0) {
        displayImage(e.dataTransfer.files[0]);
      }
    });

    function displayImage(file) {
      if (!file.type.startsWith("image/")) {
        alert("Please upload an image file");
        return;
      }
      const reader = new FileReader();
      reader.onload = (e) => {
        preview.innerHTML = `<img src="${e.target.result}" alt="Uploaded Image">`;
      };
      reader.readAsDataURL(file);
    }

    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
