<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Krishil - Plant care and diagnosis</title>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Quicksand:wght@400;500;600&display=swap"
    rel="stylesheet">

  <style>
    /* =========================
   RESET & BASE TOKENS
========================= */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      color: #1d2a24;
      background: #fff;
      font-family: "Quicksand", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

       /* Hide Google top banner iframe */
iframe.goog-te-banner-frame {
    display: none !important;
}

/* Hide Google top banner container */
.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

/* Reset body shift */
body {
    top: 0px !important;
}


    :root {
      --maxw: 1200px;
      --padX: clamp(16px, 4vw, 32px);

      --green-900: #0e2a1f;
      --green-800: #123b2c;
      --green-700: #1e4d3a;
      --green-600: #2e6e53;
      --green-500: #2f7d59;

      --cream: #f6efe6;
      --ink: #1b2a21;
      --muted: #51645c;
      --line: #1c352b;

      --btn: #2e7d59;
      --btn-hover: #2a6e4f;

      --radius-pill: 9999px;
      --shadow-soft: 0 12px 28px rgba(0, 0, 0, .18);
    }

    /* =========================
   NAVIGATION
========================= */
    .nav {
      position: absolute;
      inset-inline: 0;
      top: 0;
      z-index: 5;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      max-width: var(--maxw);
      margin: 0 auto;
      padding: 18px var(--padX);
      color: #fff;
    }


    .brand {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: #fff;
      font-family: "Playfair Display", Georgia, serif;
      font-weight: 700;
      font-size: 22px;
    }

    .navlinks {
      display: flex;
      gap: 34px;
      align-items: center;
    }

    .navlinks a {
      color: #fff;
      text-decoration: none;
      opacity: .9;
      font-weight: 600;
      font-size: 14px;
      padding-block: 6px;
      position: relative;
    }

    .navlinks a::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -4px;
      height: 2px;
      width: 0;
      margin: auto;
      background: #fff;
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    .navlinks a:hover::after,
    .navlinks a.active::after {
      width: 100%;
    }

    .search {
      justify-self: end;
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid rgba(255, 255, 255, .6);
      border-radius: var(--radius-pill);
      padding: 8px 14px;
      min-width: 220px;
      color: #fff;
    }

    .search input {
      background: transparent;
      border: 0;
      outline: 0;
      color: #fff;
      width: 100%;
      font-size: 14px;
    }

    .search input::placeholder {
      color: rgba(255, 255, 255, .9);
    }

    .search .icon {
      width: 14px;
      height: 14px;
      opacity: .9;
    }

    /* =========================
   HERO SECTION
========================= */
    .hero {
      position: relative;
      isolation: isolate;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background: url("{{ url_for('static', filename='background 3.png') }}") center center/cover no-repeat;
    }

    .hero__in {
      max-width: var(--maxw);
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.05fr .95fr;
      gap: clamp(20px, 4vw, 48px);
      padding: 120px var(--padX) 0;
      padding-right: 40%;
    }

    .hero__headline {
      font-family: "Playfair Display", Georgia, serif;
      font-weight: 700;
      font-size: clamp(44px, 6.8vw, 92px);
      line-height: 0.9;
      margin: 0 0 30px;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .12);
      opacity: 0;
      transform: translateY(30px);
      animation: fadeUp 1s ease-out forwards;
    }

    .hero__right {
  position: absolute;
  right: 145px; /* was 50px, adjust as needed */
  top: 60%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 14px;
  max-width: 300px;
  text-align: right;
  opacity: 0;
  transform: translateX(50px);
  animation: fadeRight 1.5s ease-out forwards;
  animation-delay: 0.5s;
}


    .subhead {
      font-family: "Playfair Display", Georgia, serif;
      font-weight: 700;
      font-size: clamp(18px, 2.1vw, 28px);
      line-height: 1.35;
      position: relative;
      padding-top: 18px;
    }

    .subhead::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 84%;
      height: 2px;
      background: rgba(255, 255, 255, .85);
    }

    .btn {
      appearance: none;
      border: 0;
      cursor: pointer;
      padding: 10px 18px;
      border-radius: var(--radius-pill);
      background: var(--btn);
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      box-shadow: 0 8px 16px rgba(46, 125, 89, .35);
      margin-top: 10px;
      transition: all 0.3s ease;
      
    }

    .btn:hover {
      background: var(--btn-hover);
      transform: scale(1.05);
    }

    .hero__mask {
      display: none;
    }

    /* HERO ANIMATIONS */
    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeRight {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* =========================
   FEATURES (CARDS)
========================= */
    .section {
      background: #fff;
    }

    .section__in {
      max-width: var(--maxw);
      margin: 0 auto;
      padding: 60px var(--padX) 40px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      justify-items: start;
    }

    .section__in>.card {
      justify-self: start;
    }

    .section__in>.card:nth-child(even) {
      justify-self: end;
    }

    .card {
      display: grid;
      grid-template-columns: 220px 1fr;
      /* fixed image + flexible text */
      gap: 28px;
      align-items: stretch;
      /* make both columns equal height */
      border: 2px solid var(--line);
      border-radius: 999px;
      padding: 20px 24px;
      width: min(800px, 100%);
      background: #fff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
      /* keeps layout tidy */
      min-height: 280px;
      /* optional: force equal card height */
    }

    /* Right-side card keeps same structure but reversed */
    .card--right {
      grid-template-columns: 1fr 220px;
      gap: 70px;
      /* increase spacing only for right-side cards */
    }

    .card__img {
      display: block;
      /* no flex centering */
      border-radius: 50px;
      /* keep rounded corners */
      overflow: hidden;
      /* crop nicely */
    }

    .card__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes image cover whole box */
      border-radius: 20px;
      /* match parent rounding */
      max-width: none;
      /* remove size restriction */
      max-height: none;
      transform: none;
      /* no shift/scale */
    }

    .card__body {
      padding: 19px 24px;
      /* increase left/right padding */
      max-width: 520px;
    }

    .card__title {
      font-family: "Playfair Display", Georgia, serif;
      font-weight: 700;
      font-size: 22px;
      margin: 0 0 10px;
      color: #1e2d26;
      text-align: center;
    }

    .card__copy {
      color: #263a31;
      font-size: 14px;
      line-height: 1.55;
      max-width: 56ch;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    .cta {
  margin: 12px auto 0;
  display: inline-flex;
  align-items: center;   /* fixed missing value */
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: 0;
  border-radius: var(--radius-pill);
  background: #e9f2ec;
  color: #163a2b;
  font-weight: 700;
  font-size: 13px;
  transition: all 0.3s ease;

  margin-left: 130px;   /* pushes it a bit to the right */
}



.cta:hover {
  filter: brightness(1.05);
  transform: scale(1.05);
}

    .chev {
      width: 14px;
      height: 14px;
    }

    .reveal {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease;
    }

    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    /* =========================
   FOOTER
========================= */
    footer {
      background: #234221;
      color: #ccc;
      text-align: center;
      padding: 30px;
      font-size: 0.75rem;
    }

    /* =========================
   RESPONSIVE
========================= */
    @media (max-width: 980px) {
      .nav {
        grid-template-columns: 1fr auto;
        gap: 12px;
      }

      .search {
        display: none;
      }

      .hero__in {
        grid-template-columns: 1fr;
        padding-top: 86px;
      }

      .hero__headline {
        margin: 20px 0;
        font-size: 64px;
      }

      .hero__right {
        padding-bottom: 20px;
        position: static;
        transform: none;
        align-items: flex-start;
        text-align: left;
        margin-top: 20px;
      }

      .section__in {
        justify-items: center;
      }

      .section__in>.card,
      .section__in>.card:nth-child(even) {
        justify-self: center;
      }

      .card,
      .card--right {
        grid-template-columns: 1fr;
        text-align: center;
        border-radius: 20px;
        width: 100%;
      }

      .card__img {
        order: -1;
        place-items: center;
        min-height: 160px;
      }
    }
  </style>

</head>

<body>

  <!-- NAV -->
  <nav class="nav" aria-label="Primary">
    <a class="brand" href="#">
      Krishil
    </a>

    <div class="navlinks">
      <a href="#top" class="active">Home</a>
      <a href="#support">Support</a>
      <a href="#about">About Us</a>
    </div>

    <!-- add this to your header -->
<div id="google_translate_element"></div> 

<!-- to your js part -->
<script src="script.js"></script>
      <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
         
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  

    <label class="search" aria-label="Search">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <circle cx="11" cy="11" r="7" stroke-width="2"></circle>
        <path d="M20 20L17 17" stroke-width="2" stroke-linecap="round"></path>
      </svg>
      <input type="search" placeholder="Search" />
    </label>
  </nav>
  

  <!-- HERO -->
  <header id="top" class="hero" role="banner">
    <div class="hero__in">
      <h1 class="hero__headline">
        Let Your<br />
        Leaves<br />
        Do The<br />
        Talking
      </h1>

      <div class="hero__right" style="display: flex; flex-direction: column; align-items: flex-end; text-align: right;">
        <div class="subhead">We Listen, Diagnose<br />And Heal</div>
        <button class="btn" onclick="scrollToSection('detect')">Sign Up</button>
      </div>

    </div>
  </header>

  <!-- Floating Chat Icon -->
<div id="chatIcon" 
     style="position:fixed;bottom:20px;right:20px;
            width:60px;height:60px;border-radius:50%;
            overflow:hidden;cursor:pointer;
            box-shadow:0 4px 12px rgba(0,0,0,0.3);">
  <img src="{{ url_for('static', filename='logo2.png') }}" 
       alt="Chatbot" 
       style="width:100%;height:100%;object-fit:cover;">
</div>

<!-- Chatbot Modal -->
<div id="chatModal" 
     style="display:none;position:fixed;bottom:90px;right:20px;
            width:400px;height:500px;border:1px solid #ccc;
            border-radius:12px;box-shadow:0 4px 16px rgba(0,0,0,0.4);
            background:#fff;overflow:hidden;z-index:9999;">
  <iframe src="/chatbot" 
          style="width:100%;height:100%;border:none;"></iframe>
</div>

<script>
  const icon = document.getElementById("chatIcon");
  const modal = document.getElementById("chatModal");
  icon.onclick = () => {
    modal.style.display = modal.style.display === "none" ? "block" : "none";
  };
</script>


  <!-- FEATURES -->
  <main class="section">
    <div class="section__in">
      <article id="detect" class="card" aria-labelledby="c1t">
        <div class="card__img">
          <img src="{{ url_for('static', filename='crop1.png')}}" alt="Wheat stalks">
        </div>
        <div class="card__body">
          <h2 id="c1t" class="card__title">Disease Detection And Treatment</h2>
          <p class="card__copy">
            Upload or scan images of your plants to instantly detect diseases and receive tailored
            treatment suggestions — helping you keep your greens healthy and thriving.
          </p>
          <button class="cta" onclick="window.location.href=`{{ url_for('detect_page') }}`">
            Detect Disease
            <svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M5 12h14" stroke-width="2" stroke-linecap="round" />
              <path d="M13 6l6 6-6 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

        </div>
      </article>

      <article class="card card--right" aria-labelledby="c2t">
        <div class="card__body">
          <h2 id="c2t" class="card__title">Plant Health Workspace</h2>
          <p class="card__copy">
            Manage your plant’s health records in one place — track detected diseases, monitor
            treatments, and add notes for better care.
          </p>
          <button class="cta" onclick="window.location.href=`{{ url_for('database') }}`">
            Start Tracking
            <svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M5 12h14" stroke-width="2" stroke-linecap="round" />
              <path d="M13 6l6 6-6 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

        </div>
        <div class="card__img">
          <img src="{{ url_for('static', filename='crop2.png')}}" alt="Golden crop close-up">
        </div>
      </article>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer__in">
      © <span id="year"></span> Krishil. <br />All Rights Reserved.
    </div>
  </footer>
  <script>
    // Scroll Reveal Function
    function revealOnScroll() {
      let reveals = document.querySelectorAll(".reveal");
      reveals.forEach((el) => {
        let windowHeight = window.innerHeight;
        let elementTop = el.getBoundingClientRect().top;
        let elementVisible = 100;

        if (elementTop < windowHeight - elementVisible) {
          el.classList.add("active");
        }
      });
    }

    window.addEventListener("scroll", revealOnScroll);
    // run once on load
    revealOnScroll();
  </script>


  <script>
    function scrollToSection(id) {
      const el = document.getElementById(id);
      if (el) { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); }
    }
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('.navlinks a[href^="#"]').forEach(a => {
      a.addEventListener('click', e => {
        const id = a.getAttribute('href').slice(1);
        const el = document.getElementById(id);
        if (el) { e.preventDefault(); scrollToSection(id); }
      });
    });
  </script>

      <script>
    function removeGoogleBar() {
        // remove iframe if injected
        var frame = document.querySelector("iframe.goog-te-banner-frame");
        if (frame) {
            frame.remove();
        }

        // remove banner div if injected
        var banner = document.querySelector(".goog-te-banner-frame.skiptranslate");
        if (banner) {
            banner.remove();
        }

        // reset body margin shift
        document.body.style.top = "0px";
    }

    // run repeatedly to catch late injections
    setInterval(removeGoogleBar, 500);
    </script>

</body>

</html>