translations = {
    "en": {
        "Krishil" : "Krishil",
        "Home" : "Home",
        "Support" : "Support",
        "About Us" : "About Us",
        "Login" : "Login",
        "Let Your<br />Leaves<br />Do The<br />Talking": "Let Your<br />Leaves<br />Do The<br />Talking",
        "We Listen, Diagnose And Heal" : "We Listen, Diagnose And Heal",
        "Sign Up" : "Sign Up",
        "Disease Detection And Treatment" : "Disease Detection And Treatment",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving.",
        "Detect Disease" : "Detect Disease",
        "Plant Health Workspace" : "Plant Health Workspace",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care.",
        "Start Tracking" : "Start Tracking"

    },

    "as" : {
        "Krishil" : "কৃষিল",
        "Home" : "প্ৰথম পৃষ্ঠা",
        "Support" : "সমৰ্থন",
        "About Us" : "আমাৰ বিষয়ে",
        "Login" : "লগইন কৰক",
        "Let Your<br />Leaves<br />Do The<br />Talking": "আপোনাৰ<br />পাতবোৰে<br />কথা<br />ক’বলৈ দিয়ক",
        "We Listen, Diagnose And Heal" : "আমি শুনো, ৰোগ নিৰ্ণয় আৰু সুস্থ কৰা",
        "Sign Up" : "চাইন আপ কৰক",
        "Disease Detection And Treatment" : "ৰোগ ধৰা পেলোৱা আৰু চিকিৎসা",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "ৰোগসমূহ তৎক্ষণাত ধৰা পেলাবলৈ আৰু নিৰ্দিষ্ট চিকিৎসাৰ পৰামৰ্শ লাভ কৰিবলৈ আপোনাৰ উদ্ভিদৰ ছবি আপলোড বা স্কেন কৰক — যিয়ে আপোনাৰ সেউজীয়া গছবোৰ সুস্থ আৰু সমৃদ্ধিশালী কৰি ৰখাত সহায় কৰে।",
        "Detect Disease" : "ৰোগ ধৰা পেলাওক",
        "Plant Health Workspace" : "উদ্ভিদ স্বাস্থ্য কৰ্মক্ষেত্ৰ",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "আপোনাৰ উদ্ভিদৰ স্বাস্থ্যৰ ৰেকৰ্ডসমূহ একে ঠাইতে পৰিচালনা কৰক — ধৰা পৰা ৰোগসমূহ অনুসৰণ কৰক, চিকিৎসাসমূহ নিৰীক্ষণ কৰক, আৰু উন্নত যত্নৰ বাবে টোকাসমূহ যোগ কৰক।",
        "Start Tracking" : "ট্ৰেকিং আৰম্ভ কৰক"
    },

    "be" : {
        "Krishil" : "কৃশিল",
        "Home" : "প্রথম পাতা",
        "Support" : "সমর্থন",
        "About Us" : "আমাদের সম্পর্কে",
        "Login" : "লগইন করুন",
        "Let Your<br />Leaves<br />Do The<br />Talking": "তোমার<br />পাতাগুলোকে<br />কথা বলতে দাও",
        "We Listen, Diagnose And Heal" : "আমরা শুনি, রোগ নির্ণয় করি এবং আরোগ্য করি",
        "Sign Up" : "সাইন আপ করুন",
        "Disease Detection And Treatment" : "রোগ নির্ণয় ও চিকিৎসা",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "আপনার উদ্ভিদের ছবি আপলোড বা স্ক্যান করুন যাতে তাৎক্ষণিকভাবে রোগ শনাক্ত করা যায় এবং উপযুক্ত চিকিৎসার পরামর্শ পাওয়া যায় — যা আপনার সবুজ শাকসবজিকে সুস্থ ও সমৃদ্ধ রাখতে সাহায্য করে।",
        "Detect Disease" : "রোগ সনাক্ত করুন",
        "Plant Health Workspace" : "উদ্ভিদ স্বাস্থ্য কর্মক্ষেত্র",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "আপনার উদ্ভিদের স্বাস্থ্য রেকর্ড এক জায়গায় পরিচালনা করুন — শনাক্ত করা রোগগুলি ট্র্যাক করুন, চিকিৎসা পর্যবেক্ষণ করুন এবং আরও ভালো যত্নের জন্য নোট যোগ করুন।",
        "Start Tracking" : "ট্র্যাকিং শুরু করুন"
    },

    "do" : {
        "Krishil" : "कृषिल",
        "Home" : "पैहला पेज",
        "Support" : "मदाद",
        "About Us" : "साडे बारे च",
        "Login" : "लॉगिन करो",
        "Let Your<br />Leaves<br />Do The<br />Talking": "अपने<br />पत्तियां<br />करने दे<br />बात",
        "We Listen, Diagnose And Heal" : "अस सुनदे आं, निदान करदे आं ते चंगा करदे आं",
        "Sign Up" : "साइन अप करो",
        "Disease Detection And Treatment" : "रोग दा पता लाना ते इलाज",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "बीमारियें दा तुरत पता लाने ते सिलसिलेवार इलाज दे सुझाऽ हासल करने आस्तै अपने पौधें दी छवि अपलोड करो जां स्कैन करो — जेह् ड़ी तुसेंगी अपने साग गी स्वस्थ ते फलदे-फूलने च मदद करग ।",
        "Detect Disease" : "बीमारी दा पता लाओ",
        "Plant Health Workspace" : "पौधे स्वास्थ्य कार्यक्षेत्र",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "अपने पौधे दे सेह् त रिकार्ड गी इक थाह् र पर प्रबंधत करो — पता लाए गेदे बमारियें गी ट्रैक करो, इलाजें दी निगरानी करो, ते बेहतर देखभाल आस्तै नोट जोड़ो ।",
        "Start Tracking" : "ट्रैकिंग शुरू करो"
    },
    
    "gu" : {
        "Krishil" : "કૃષિલ",
        "Home" : "પ્રથમ પૃષ્ઠ",
        "Support" : "આધાર",
        "About Us" : "અમારા વિશે",
        "Login" : "લૉગિન કરો",
        "Let Your<br />Leaves<br />Do The<br />Talking": "તમારા પાંદડાઓને વાત કરવા દો",
        "We Listen, Diagnose And Heal" : "આપણે સાંભળીએ છીએ, નિદાન કરીએ છીએ અને સાજા કરીએ છીએ",
        "Sign Up" : "સાઇન અપ કરો",
        "Disease Detection And Treatment" : "રોગની શોધ અને સારવાર",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "તમારા છોડની છબીઓ અપલોડ કરો અથવા સ્કેન કરો જેથી રોગો તાત્કાલિક શોધી શકાય અને અનુરૂપ સારવાર સૂચનો પ્રાપ્ત થાય - જે તમને તમારા લીલા છોડને સ્વસ્થ અને સમૃદ્ધ રાખવામાં મદદ કરે છે.",
        "Detect Disease" : "રોગ શોધો",
        "Plant Health Workspace" : "પ્લાન્ટ હેલ્થ વર્કસ્પેસ",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "તમારા છોડના આરોગ્ય રેકોર્ડને એક જ જગ્યાએ મેનેજ કરો — શોધાયેલ રોગોને ટ્રેક કરો, સારવારનું નિરીક્ષણ કરો અને સારી સંભાળ માટે નોંધો ઉમેરો.",
        "Start Tracking" : "ટ્રેકિંગ શરૂ કરો"
    },
    "hi" : {
        "Krishil" : "कृशिल",
        "Home" : "होम पेज",
        "Support" : "सहायता",
        "About Us" : "हमारे बारे में",
        "Login" : "लॉग इन करें",
        "Let Your<br />Leaves<br />Do The<br />Talking": "अपने पत्तों को बोलने दें",
        "We Listen, Diagnose And Heal" : "हम सुनते हैं, निदान करते हैं और उपचार करते हैं",
        "Sign Up" : "साइन अप करें",
        "Disease Detection And Treatment" : "रोग का पता लगाना और उपचार",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "अपने पौधों की छवियों को अपलोड या स्कैन करें, जिससे रोगों का तुरंत पता लग सके और उनके लिए उपचार के सुझाव प्राप्त हो सकें - जिससे आपको अपने पौधों को स्वस्थ और फलते-फूलते रखने में मदद मिलेगी।",
        "Detect Disease" : "रोग का पता लगाएं",
        "Plant Health Workspace" : "पौध स्वास्थ्य कार्यक्षेत्र",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "अपने पौधों के स्वास्थ्य रिकॉर्ड को एक ही स्थान पर प्रबंधित करें - पता लगाए गए रोगों पर नज़र रखें, उपचारों की निगरानी करें, और बेहतर देखभाल के लिए नोट्स जोड़ें।",
        "Start Tracking" : "ट्रैकिंग प्रारंभ करें"
    },
    "ka" : {
        "Krishil" : "ಕೃಷಿಲ್",
        "Home" : "ಮುಖಪುಟ",
        "Support" : "ಬೆಂಬಲ",
        "About Us" : "ನಮ್ಮ ಬಗ್ಗೆ",
        "Login" : "ಲಾಗಿನ್ ಮಾಡಿ",
        "Let Your<br />Leaves<br />Do The<br />Talking": "ನಿಮ್ಮ<br />ಎಲೆಗಳು<br />ಮಾತನಾಡಲು ಬಿಡಿ",
        "We Listen, Diagnose And Heal" : "ನಾವು ಕೇಳುತ್ತೇವೆ, ರೋಗನಿರ್ಣಯ ಮಾಡುತ್ತೇವೆ ಮತ್ತು ಗುಣಪಡಿಸುತ್ತೇವೆ",
        "Sign Up" : "ಸೈನ್ ಅಪ್ ಮಾಡಿ",
        "Disease Detection And Treatment" : "ರೋಗ ಪತ್ತೆ ಮತ್ತು ಚಿಕಿತ್ಸೆ",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "ರೋಗಗಳನ್ನು ತಕ್ಷಣವೇ ಪತ್ತೆಹಚ್ಚಲು ಮತ್ತು ಸೂಕ್ತವಾದ ಚಿಕಿತ್ಸಾ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ನಿಮ್ಮ ಸಸ್ಯಗಳ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ - ನಿಮ್ಮ ಹಸಿರುಗಳನ್ನು ಆರೋಗ್ಯಕರವಾಗಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಹೊಂದಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
        "Detect Disease" : "ರೋಗ ಪತ್ತೆ ಮಾಡಿ",
        "Plant Health Workspace" : "ಸಸ್ಯ ಆರೋಗ್ಯ ಕಾರ್ಯಕ್ಷೇತ್ರ",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "ನಿಮ್ಮ ಸಸ್ಯದ ಆರೋಗ್ಯ ದಾಖಲೆಗಳನ್ನು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ನಿರ್ವಹಿಸಿ - ಪತ್ತೆಯಾದ ರೋಗಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ, ಚಿಕಿತ್ಸೆಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ ಮತ್ತು ಉತ್ತಮ ಆರೈಕೆಗಾಗಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ.",
        "Start Tracking" : "ಟ್ರ್ಯಾಕಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ"
    },
    "kas" : {
        "Krishil" : "کرشل",
        "Home" : "گھر",
        "Support" : "مدد",
        "About Us" : "ہند بارے",
        "Login" : "داخل ہوو",
        "Let Your<br />Leaves<br />Do The<br />Talking" : "تُهند پتے<br />گفتگو کرن<br />دو",
        "We Listen, Diagnose And Heal" : "ہم سنان، تشخیص کران تہ علاج کران",
        "Sign Up" : "رجسٹر ہوو",
        "Disease Detection And Treatment" : "بیماری کی پہچان تہ علاج",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "اپنے پودوں کی تصویریں اپلوڈ یا اسکین کرو تاکہ فوراً بیماریوں کی پہچان ہو سکے اور مخصوص علاج کی تجاویز حاصل ہو سکیں — جو تُهند سبزیاں صحت مند تہ خوشحال رکھن میں مددگار ہیں۔",
        "Detect Disease" : "بیماری پہچانو",
        "Plant Health Workspace" : "پودے کی صحت کا کام کرنے کی جگہ",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "اپنے پودے کی صحت کے ریکارڈز ایک جگہ سنبھالو — پہچانی گئی بیماریوں کو ٹریک کرو، علاج کا جائزہ لو، اور بہتر دیکھ بھال کے لیے نوٹس شامل کرو۔",
        "Start Tracking" : "ٹریکنگ شروع کرو"
    },
    "ko" : {
        "Krishil" : "कृष्णशिल",
        "Home" : "मुखेल पान",
        "Support" : "तेंको",
        "About Us" : "आमचे विशीं",
        "Login" : "लॉगिन करचें",
        "Let Your<br />Leaves<br />Do The<br />Talking": "तुमच्या<br />पानांक<br />उलोवंक दिवचें<br />उलोवप",
        "We Listen, Diagnose And Heal" : "आमी आयकतात, निदान करतात आनी बरे करतात",
        "Sign Up" : "सायन अप करचें",
        "Disease Detection And Treatment" : "रोग सोदून काडप आनी उपचार",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "तुमच्या वनस्पतींच्यो प्रतिमा अपलोड करात वा स्कॅन करात रोग क्षणांत सोदून काडपाक आनी अनुरूप उपचार सुचोवण्यो मेळोवपाक — तुमचीं पाचवीं निरोगी आनी फुलपाक मदत करपी.",
        "Detect Disease" : "रोग सोदून काडप",
        "Plant Health Workspace" : "वनस्पत भलायकी कार्यक्षेत्र",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "तुमच्या प्लांटाचे भलायकी नोंदी एकाच सुवातेर वेवस्थापन करात — सोदून काडिल्ल्या दुयेंसांचो मागोवप, उपचारांचेर नियंत्रण दवरप, आनी चड बरी जतनाय घेवपा खातीर नोंदी जोडप.",
        "Start Tracking" : "ट्रॅकिंग सुरू करचें"
    },
    "mai" : {
        "Krishil" : "कृषिल",
        "Home" : "मुख पृष्ठ",
        "Support" : "सहायता",
        "About Us" : "हमरा सब के बारे में",
        "Login" : "लॉगिन करू",
        "Let Your<br />Leaves<br />Do The<br />Talking": "अपन<br />पात<br />क<br />बात करय दियौक",
        "We Listen, Diagnose And Heal" : "हम सुनैत छी, निदान करैत छी आ ठीक करैत छी",
        "Sign Up" : "साइन अप करू",
        "Disease Detection And Treatment" : "रोग का पता लगाना एवं इलाज",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "अपन पौधाक कें छवि अपलोड करूं या स्कैन करूं ताकि तुरंत बीमारियक कें पता लगाएल जा सकएय आ अनुरूप उपचार सुझाव प्राप्त कैल जा सकएय — जे अहां कें साग कें स्वस्थ आ समृद्ध रखएय मे मदद करतय.",
        "Detect Disease" : "रोग का पता लगाना",
        "Plant Health Workspace" : "संयंत्र स्वास्थ्य कार्यक्षेत्र",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "अपन पौधा कें स्वास्थ्य रिकॉर्ड कें एकटा जगह पर प्रबंधित करूं — पता चलल बीमारियक कें ट्रैक करूं, उपचारक कें निगरानी करूं, आ बेहतर देखभाल कें लेल नोट जोड़ूं.",
        "Start Tracking" : "ट्रैकिंग शुरू करू"
    },
    "mal" : {
        "Krishil" : "കൃഷിയിൽ",
        "Home" : "ആദ്യ പേജ്",
        "Support" : "പിന്തുണ",
        "About Us" : "ഞങ്ങളേക്കുറിച്ച്",
        "Login" : "ലോഗിൻ",
        "Let Your<br />Leaves<br />Do The<br />Talking": "നിങ്ങളുടെ ഇലകൾ സംസാരിക്കാൻ അനുവദിക്കുക",
        "We Listen, Diagnose And Heal" : "ഞങ്ങൾ കേൾക്കുന്നു, രോഗനിർണയം നടത്തുന്നു, സുഖപ്പെടുത്തുന്നു",
        "Sign Up" : "സൈൻ അപ്പ് ചെയ്യുക",
        "Disease Detection And Treatment" : "രോഗം കണ്ടെത്തലും ചികിത്സയും",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "രോഗങ്ങൾ തൽക്ഷണം കണ്ടെത്തുന്നതിനും അനുയോജ്യമായ ചികിത്സാ നിർദ്ദേശങ്ങൾ സ്വീകരിക്കുന്നതിനും നിങ്ങളുടെ ചെടികളുടെ ചിത്രങ്ങൾ അപ്‌ലോഡ് ചെയ്യുക അല്ലെങ്കിൽ സ്കാൻ ചെയ്യുക - നിങ്ങളുടെ പച്ചക്കറികൾ ആരോഗ്യകരവും അഭിവൃദ്ധി പ്രാപിക്കുന്നതുമായി നിലനിർത്താൻ ഇത് നിങ്ങളെ സഹായിക്കുന്നു.",
        "Detect Disease" : "രോഗം കണ്ടുപിടിക്കുക",
        "Plant Health Workspace" : "പ്ലാൻ്റ് ഹെൽത്ത് വർക്ക്‌സ്‌പേസ്",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "നിങ്ങളുടെ ചെടിയുടെ ആരോഗ്യ രേഖകൾ ഒരിടത്ത് കൈകാര്യം ചെയ്യുക — കണ്ടെത്തിയ രോഗങ്ങൾ ട്രാക്ക് ചെയ്യുക, ചികിത്സകൾ നിരീക്ഷിക്കുക, മികച്ച പരിചരണത്തിനായി കുറിപ്പുകൾ ചേർക്കുക.",
        "Start Tracking" : "ട്രാക്കിംഗ് ആരംഭിക്കുക"
    },
    "man" : {
        "Krishil" : "ꯀ꯭ꯔ꯭ꯏꯁꯤꯜ꯫",
        "Home" : "ꯍꯣꯝ ꯄꯦꯖꯗꯥ ꯌꯦꯡꯕꯤꯌꯨ꯫",
        "Support" : "ꯁꯧꯒꯠꯄ",
        "About Us" : "ꯑꯩꯈꯣꯌꯒꯤ ꯃꯔꯃꯗꯥ꯫",
        "Login" : "ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ꯫",
        "Let Your<br />Leaves<br />Do The<br />Talking": "ꯅꯍꯥꯛꯀꯤ<br />ꯄꯥꯝꯕꯤꯁꯤꯡ<br />ꯗꯨ<br />ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯑꯗꯨ ꯇꯧꯕꯤꯌꯨ꯫",
        "We Listen, Diagnose And Heal" : "ꯑꯩꯈꯣꯌꯅꯥ ꯇꯥꯔꯤ, ꯗꯥꯏꯒ꯭ꯅꯣꯁ ꯇꯧꯏ ꯑꯃꯁꯨꯡ ꯍꯤꯡꯏ꯫",
        "Sign Up" : "ꯁꯥꯏꯟ ꯑꯥꯞ ꯇꯧꯕꯥ꯫",
        "Disease Detection And Treatment" : "ꯂꯥꯌꯅꯥ ꯈꯉꯗꯣꯀꯄꯥ ꯑꯃꯁꯨꯡ ꯂꯥꯌꯦꯡꯕꯥ꯫",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : " ꯂꯥꯌꯅꯥꯁꯤꯡ ꯈꯨꯗꯛꯇꯥ ꯈꯪꯗꯣꯛꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯇꯦꯜꯂꯔ ꯂꯥꯏꯌꯦꯡꯒꯤ ꯁꯖꯦꯁꯅꯁꯤꯡ ꯐꯪꯅꯕꯥ ꯅꯍꯥꯛꯀꯤ ꯄꯥꯝꯕꯤꯁꯤꯡꯒꯤ ꯏꯃꯦꯖꯁꯤꯡ ꯑꯄꯂꯣꯗ ꯇꯧꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯁ꯭ꯀꯦꯟ ꯇꯧꯕꯥ — ꯅꯍꯥꯛꯀꯤ ꯒ꯭ꯔꯤꯅꯁꯤꯡ ꯑꯗꯨ ꯍꯀꯆꯥꯡ ꯐꯅꯥ ꯑꯃꯁꯨꯡ ꯍꯤꯡꯅꯥ ꯊꯝꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯏ꯫",
        "Detect Disease" : " ꯂꯥꯌꯅꯥ ꯈꯉꯗꯣꯀꯄꯥ꯫",
        "Plant Health Workspace" : "ꯄ꯭ꯂꯥꯟꯇ ꯍꯦꯜꯊ ꯋꯥꯔꯀꯁ꯭ꯄꯦꯁ꯫",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "ꯅꯍꯥꯛꯀꯤ ꯄ꯭ꯂꯥꯟꯇꯀꯤ ꯍꯀꯁꯦꯂꯒꯤ ꯔꯦꯀꯣꯔꯗꯁꯤꯡ ꯑꯗꯨ ꯃꯐꯝ ꯑꯃꯗꯥ ꯃꯦꯅꯦꯖ ꯇꯧ — ꯈꯪꯗꯣꯛꯂꯕꯥ ꯂꯥꯌꯅꯥꯁꯤꯡ ꯇ꯭ꯔꯦꯛ ꯇꯧꯕꯥ, ꯂꯥꯏꯌꯦꯡꯁꯤꯡ ꯌꯦꯡꯁꯤꯅꯕꯥ, ꯑꯃꯁꯨꯡ ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯀꯦꯌꯔꯒꯤꯗꯃꯛꯇꯥ ꯅꯣꯇꯁꯤꯡ ꯍꯥꯄꯆꯤꯅꯕꯥ꯫",
        "Start Tracking" : "ꯇ꯭ꯔꯦꯛ ꯇꯧꯕꯥ ꯍꯧꯒꯗꯕꯅꯤ꯫"
    },
    "mar" : {
        "Krishil" : "कृषील",
        "Home" : "मुख्यपृष्ठ",
        "Support" : "सपोर्ट",
        "About Us" : "आमच्याबद्दल",
        "Login" : "लॉगिन करा",
        "Let Your<br />Leaves<br />Do The<br />Talking": "तुमच्या पानांना बोलू द्या",
        "We Listen, Diagnose And Heal" : "आम्ही ऐकतो, निदान करतो आणि बरे करतो",
        "Sign Up" : "साइन अप करा",
        "Disease Detection And Treatment" : "रोग शोधणे आणि उपचार",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "तुमच्या वनस्पतींचे फोटो अपलोड करा किंवा स्कॅन करा जेणेकरून रोग त्वरित ओळखता येतील आणि योग्य उपचार सूचना मिळतील - ज्यामुळे तुमच्या हिरव्या भाज्या निरोगी आणि भरभराटीला येतील.",
        "Detect Disease" : "रोग ओळखा",
        "Plant Health Workspace" : "वनस्पती आरोग्य कार्यक्षेत्र",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "तुमच्या वनस्पतीच्या आरोग्य नोंदी एकाच ठिकाणी व्यवस्थापित करा — आढळलेल्या रोगांचा मागोवा घ्या, उपचारांचे निरीक्षण करा आणि चांगल्या काळजीसाठी नोट्स जोडा.",
        "Start Tracking" : "ट्रॅकिंग सुरू करा"
    },
    "ne" : {
        "Krishil" : "कृषिल",
        "Home" : "पहिलो पृष्ठ",
        "Support" : "समर्थन",
        "About Us" : "हाम्रो बारेमा",
        "Login" : "लगइन गर्नुहोस्",
        "Let Your<br />Leaves<br />Do The<br />Talking": "तपाईंको पातहरूलाई कुरा गर्न दिनुहोस्",
        "We Listen, Diagnose And Heal" : "हामी सुन्छौं, निदान गर्छौं र निको पार्छौं",
        "Sign Up" : "साइन अप गर्नुहोस्",
        "Disease Detection And Treatment" : "रोग पत्ता लगाउने र उपचार",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "रोगहरू तुरुन्तै पत्ता लगाउन र अनुकूलित उपचार सुझावहरू प्राप्त गर्न तपाईंको बिरुवाहरूको छविहरू अपलोड वा स्क्यान गर्नुहोस् - जसले तपाईंको हरियो बोटबिरुवालाई स्वस्थ र फस्टाउन मद्दत गर्दछ।",
        "Detect Disease" : "रोग पत्ता लगाउनुहोस्",
        "Plant Health Workspace" : "बिरुवा स्वास्थ्य कार्यक्षेत्र",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "आफ्नो बिरुवाको स्वास्थ्य रेकर्ड एकै ठाउँमा व्यवस्थापन गर्नुहोस् — पत्ता लागेका रोगहरू ट्र्याक गर्नुहोस्, उपचारहरूको निगरानी गर्नुहोस्, र राम्रो हेरचाहको लागि नोटहरू थप्नुहोस्।",
        "Start Tracking" : "ट्र्याकिङ सुरु गर्नुहोस्"
    },

    "od" : {
        "Krishil" : "କୃଷ୍ଣ",
        "Home" : "ପ୍ରଥମ ପୃଷ୍ଠା |",
        "Support" : "ସମର୍ଥନ",
        "About Us" : "ଆମ ବିଷୟରେ",
        "Login" : "ଲଗଇନ୍",
        "Let Your<br />Leaves<br />Do The<br />Talking": "ତୁମର <br />ପଳାଶକୁ <br />କଥା କରିବାକୁ ଦିଅ",
        "We Listen, Diagnose And Heal" : "ଆମେ ଶୁଣୁ, ନିର୍ଣ୍ଣୟ କରୁ ଏବଂ ସୁସ୍ଥ କରୁ",
        "Sign Up" : "ସାଇନ୍ ଅପ୍ କରନ୍ତୁ |",
        "Disease Detection And Treatment" : "ରୋଗ ଚିହ୍ନଟ ଏବଂ ଚିକିତ୍ସା",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "ତୁରନ୍ତ ରୋଗ ଚିହ୍ନଟ କରିବା ଏବଂ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ପରାମର୍ଶ ପାଇବା ପାଇଁ ଆପଣଙ୍କ ଗଛଗୁଡ଼ିକର ପ୍ରତିଛବି ଅପଲୋଡ୍ କିମ୍ବା ସ୍କାନ କରନ୍ତୁ - ଯାହା ଆପଣଙ୍କୁ ଆପଣଙ୍କ ସବୁଜ ଗଛକୁ ସୁସ୍ଥ ଏବଂ ସମୃଦ୍ଧ ରଖିବାରେ ସାହାଯ୍ୟ କରିବ।",
        "Detect Disease" : "ରୋଗ ଚିହ୍ନଟ କରନ୍ତୁ |",
        "Plant Health Workspace" : "ଉଦ୍ଭିଦ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମକ୍ଷେତ୍ର |",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "ଆପଣଙ୍କ ଗଛର ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡଗୁଡ଼ିକୁ ଗୋଟିଏ ସ୍ଥାନରେ ପରିଚାଳନା କରନ୍ତୁ — ଚିହ୍ନଟ ହୋଇଥିବା ରୋଗଗୁଡ଼ିକୁ ଟ୍ରାକ୍ କରନ୍ତୁ, ଚିକିତ୍ସା ମନିଟର କରନ୍ତୁ, ଏବଂ ଉତ୍ତମ ଯତ୍ନ ପାଇଁ ନୋଟ୍ସ ଯୋଡନ୍ତୁ।",
        "Start Tracking" : "ଟ୍ରାକିଂ ଆରମ୍ଭ କରନ୍ତୁ |"
    },

     "pu" : {
        "Krishil" : "ਕ੍ਰਿਸ਼ੀਲ",
        "Home" : "ਪਹਿਲਾ ਪੰਨਾ",
        "Support" : "ਸਪੋਰਟ",
        "About Us" : "ਸਾਡੇ ਬਾਰੇ",
        "Login" : "ਲਾਗਿਨ",
        "Let Your<br />Leaves<br />Do The<br />Talking": "ਆਪਣੇ ਪੱਤਿਆਂ ਨੂੰ ਗੱਲਾਂ ਕਰਨ ਦਿਓ",
        "We Listen, Diagnose And Heal" : "ਅਸੀਂ ਸੁਣਦੇ ਹਾਂ, ਨਿਦਾਨ ਕਰਦੇ ਹਾਂ ਅਤੇ ਠੀਕ ਕਰਦੇ ਹਾਂ",
        "Sign Up" : "ਸਾਇਨ ਅਪ",
        "Disease Detection And Treatment" : "ਬਿਮਾਰੀ ਦੀ ਖੋਜ ਅਤੇ ਇਲਾਜ",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "ਆਪਣੇ ਪੌਦਿਆਂ ਦੀਆਂ ਤਸਵੀਰਾਂ ਅੱਪਲੋਡ ਜਾਂ ਸਕੈਨ ਕਰੋ ਤਾਂ ਜੋ ਤੁਰੰਤ ਬਿਮਾਰੀਆਂ ਦਾ ਪਤਾ ਲਗਾਇਆ ਜਾ ਸਕੇ ਅਤੇ ਅਨੁਕੂਲਿਤ ਇਲਾਜ ਸੁਝਾਅ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਸਕਣ - ਜੋ ਤੁਹਾਡੇ ਸਾਗ ਨੂੰ ਸਿਹਤਮੰਦ ਅਤੇ ਖੁਸ਼ਹਾਲ ਰੱਖਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰਦੇ ਹਨ।",
        "Detect Disease" : "ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "Plant Health Workspace" : "ਪਲਾਂਟ ਹੈਲਥ ਵਰਕਸਪੇਸ",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "ਆਪਣੇ ਪੌਦੇ ਦੇ ਸਿਹਤ ਰਿਕਾਰਡਾਂ ਨੂੰ ਇੱਕੋ ਥਾਂ 'ਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ — ਖੋਜੀਆਂ ਗਈਆਂ ਬਿਮਾਰੀਆਂ ਨੂੰ ਟਰੈਕ ਕਰੋ, ਇਲਾਜਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ, ਅਤੇ ਬਿਹਤਰ ਦੇਖਭਾਲ ਲਈ ਨੋਟਸ ਸ਼ਾਮਲ ਕਰੋ।",
        "Start Tracking" : "ਟਰੈਕਿੰਗ ਸ਼ੁਰੂ ਕਰੋ"
    },

     "sin" : {
        "Krishil" : "ڪرشيل",
        "Home" : "هوم صفحو",
        "Support" : "حمايت",
        "About Us" : "اسان جي باري ۾",
        "Login" : "لاگ ان",
        "Let Your<br />Leaves<br />Do The<br />Talking": "پنهنجن پنن کي ڳالهائڻ ڏيو",
        "We Listen, Diagnose And Heal" : "اسين ٻڌون ٿا، تشخيص ڪريون ٿا ۽ شفا ڏيون ٿا",
        "Sign Up" : "سائن اپ ڪريو",
        "Disease Detection And Treatment" : "مرض جي تشخيص ۽ علاج",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "پنهنجن ٻوٽن جون تصويرون اپلوڊ يا اسڪين ڪريو ته جيئن فوري طور تي بيمارين جو پتو لڳائي سگهجي ۽ علاج جون تجويزون حاصل ڪري سگهجن - جيڪي توهان جي ساون کي صحتمند ۽ خوشحال رکڻ ۾ مدد ڪنديون.",
        "Detect Disease" : "مرض جو پتو لڳائڻ",
        "Plant Health Workspace" : "پلانٽ صحت جي ڪم جي جڳهه",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "پنهنجي ٻوٽي جي صحت جي رڪارڊ کي هڪ جاءِ تي منظم ڪريو - معلوم ٿيل بيمارين کي ٽريڪ ڪريو، علاج جي نگراني ڪريو، ۽ بهتر سنڀال لاءِ نوٽس شامل ڪريو.",
        "Start Tracking" : "ٽريڪنگ شروع ڪريو"
    },

     "ta" : {
        "Krishil" : "கிருஷில்",
        "Home" : "முதல் பக்கம்",
        "Support" : "ஆதரவு",
        "About Us" : "எங்களைப் பற்றி",
        "Login" : "உள்நுழைக",
        "Let Your<br />Leaves<br />Do The<br />Talking": "உங்கள்<br />இலைகளை<br />பேச விடுங்கள்<br />",
        "We Listen, Diagnose And Heal" : "நாங்கள் கேட்கிறோம், கண்டறிந்து குணப்படுத்துகிறோம்",
        "Sign Up" : "பதிவு செய்யவும்",
        "Disease Detection And Treatment" : "நோய் கண்டறிதல் மற்றும் சிகிச்சை",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "நோய்களை உடனடியாகக் கண்டறிந்து, உங்கள் தாவரங்களின் படங்களைப் பதிவேற்றவும் அல்லது ஸ்கேன் செய்யவும் - உங்கள் பசுமையான செடிகளை ஆரோக்கியமாகவும் செழிப்பாகவும் வைத்திருக்க உதவும்.",
        "Detect Disease" : "நோயைக் கண்டறியவும்",
        "Plant Health Workspace" : "தாவர சுகாதார பணியிடம்",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "உங்கள் தாவரத்தின் சுகாதாரப் பதிவுகளை ஒரே இடத்தில் நிர்வகிக்கவும் - கண்டறியப்பட்ட நோய்களைக் கண்காணிக்கவும், சிகிச்சைகளைக் கண்காணிக்கவும் மற்றும் சிறந்த பராமரிப்புக்காக குறிப்புகளைச் சேர்க்கவும்.",
        "Start Tracking" : "கண்காணிப்பைத் தொடங்கவும்"
    },

     "te" : {
        "Krishil" : "కృషిల్",
        "Home" : "మొదటి పేజీ",
        "Support" : "మద్దతు",
        "About Us" : "మా గురించి",
        "Login" : "లాగిన్ చేయండి",
        "Let Your<br />Leaves<br />Do The<br />Talking": "మీ<br />ఆకులను<br />మాట్లాడటం<br />చేయనివ్వండి",
        "We Listen, Diagnose And Heal" : "మేము వింటాము, రోగ నిర్ధారణ చేస్తాము మరియు నయం చేస్తాము",
        "Sign Up" : "సైన్ అప్ చేయండి",
        "Disease Detection And Treatment" : "వ్యాధి గుర్తింపు మరియు చికిత్స",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "మీ మొక్కల చిత్రాలను అప్‌లోడ్ చేయండి లేదా స్కాన్ చేయండి, తద్వారా మీరు తక్షణమే వ్యాధులను గుర్తించి, తగిన చికిత్స సూచనలను అందుకుంటారు - మీ ఆకుకూరలను ఆరోగ్యంగా మరియు వృద్ధి చెందడానికి మీకు సహాయపడుతుంది.",
        "Detect Disease" : "వ్యాధిని గుర్తించండి",
        "Plant Health Workspace" : "ప్లాంట్ హెల్త్ వర్క్‌స్పేస్",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "మీ మొక్క ఆరోగ్య రికార్డులను ఒకే చోట నిర్వహించండి — గుర్తించిన వ్యాధులను ట్రాక్ చేయండి, చికిత్సలను పర్యవేక్షించండి మరియు మెరుగైన సంరక్షణ కోసం గమనికలను జోడించండి.",
        "Start Tracking" : "ట్రాకింగ్ ప్రారంభించండి"
    },

     "ur" : {
        "Krishil" : "کرشل",
        "Home" : "پہلا صفحہ",
        "Support" : "حمایت",
        "About Us" : "ہمارے بارے میں",
        "Login" : "لاگ ان",
        "Let Your<br />Leaves<br />Do The<br />Talking": "اپنی<br />چھتوں کو<br />بات کرنے دیں۔",
        "We Listen, Diagnose And Heal" : "ہم سنتے ہیں، تشخیص کرتے ہیں اور شفا دیتے ہیں۔",
        "Sign Up" : "سائن اپ کریں۔",
        "Disease Detection And Treatment" : "بیماری کی تشخیص اور علاج",
        "Upload or scan images of your plants to instantly detect diseases and receive tailored treatment suggestions — helping you keep your greens healthy and thriving." : "فوری طور پر بیماریوں کا پتہ لگانے اور مناسب علاج کی تجاویز حاصل کرنے کے لیے اپنے پودوں کی تصاویر اپ لوڈ کریں یا اسکین کریں - آپ کو اپنے سبزے کو صحت مند اور پھل پھول رکھنے میں مدد ملے گی۔",
        "Detect Disease" : "بیماری کا پتہ لگائیں۔",
        "Plant Health Workspace" : "پلانٹ ہیلتھ ورک اسپیس",
        "Manage your plant's health records in one place — track detected diseases, monitor treatments, and add notes for better care." : "اپنے پلانٹ کے صحت کے ریکارڈ کو ایک جگہ پر منظم کریں — پتہ چلنے والی بیماریوں کا پتہ لگائیں، علاج کی نگرانی کریں، اور بہتر دیکھ بھال کے لیے نوٹ شامل کریں۔",
        "Start Tracking" : "ٹریکنگ شروع کریں۔"
    },

}